<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebd174d1-8acc-4479-8ae0-dc0ad5bb639d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://epa.plexxis.com/Jordan/JordanEPAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JordanEPAService.disco" MetadataType="Disco" ID="a8fbacbc-94fa-455f-a36b-96a7aa9d14f2" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?disco" />
    <MetadataFile FileName="JordanEPAService.xsd" MetadataType="Schema" ID="3f8f21b7-5f40-4627-a043-a7ae28507d97" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd2" />
    <MetadataFile FileName="JordanEPAService1.xsd" MetadataType="Schema" ID="78f5e094-a895-470f-bb7d-d32d7ed4870e" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd1" />
    <MetadataFile FileName="JordanEPAService2.xsd" MetadataType="Schema" ID="71a6f161-e167-40c4-8381-25dda2ec8052" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd0" />
    <MetadataFile FileName="JordanEPAService.wsdl" MetadataType="Wsdl" ID="4631adb1-db5d-40b2-897b-ad593bcb842f" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?wsdl" />
    <MetadataFile FileName="JordanEPAService3.xsd" MetadataType="Schema" ID="b2ab2c65-4be6-4d45-9bbe-f26f52b845a0" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>