<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46e24755-63fa-41b7-a5c8-57c7288c1d6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://epa.plexxis.com/Jordan/JordanEPAService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JordanEPAService.xsd" MetadataType="Schema" ID="c55658b4-aa17-44f2-82a1-4c3c60515944" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd2" />
    <MetadataFile FileName="JordanEPAService1.xsd" MetadataType="Schema" ID="5b3f34b4-6e42-438b-bd62-8237400e20ae" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd1" />
    <MetadataFile FileName="JordanEPAService2.xsd" MetadataType="Schema" ID="f5cbeaca-0699-4e3d-b792-f259648618bf" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd0" />
    <MetadataFile FileName="JordanEPAService.wsdl" MetadataType="Wsdl" ID="422afd48-86a6-46aa-8567-991cdef133bf" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?wsdl" />
    <MetadataFile FileName="JordanEPAService3.xsd" MetadataType="Schema" ID="96ac3c8e-8ba1-4b49-b2ee-826492d8c8ee" SourceId="1" SourceUrl="http://epa.plexxis.com/Jordan/JordanEPAService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>