<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72a57ccffb024ebaaa7f0711eb8df392" Name="Diagram1">
        <EntityTypeShape EntityType="DbFirstModel.COMPANY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.COMPANY_SUPPLIERS" Width="2.625" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.PRICE_LIST_ITEM_TYPES" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFirstModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>